<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNAL</title>
    <link rel="stylesheet" href="{% static 'css/emotion.css' %}"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="https://docs.opencv.org/3.4/opencv.js"></script>
    <style>
        @font-face {
            font-family: 'GongGothicLight';
            src: local('GongGothicLight'),
                url('{% static 'fonts/GongGothicLight.ttf' %}') format("truetype");
        }
        @font-face{
            font-family : "UhBee";
            src : url('{% static 'fonts//UhBeeQUEENJ.ttf' %}') format('truetype');
        }
        @font-face {
            font-family: 'GongGothicMedium';
            src: local('GongGothicMedium'),
            url('{% static 'fonts/GongGothicMedium.ttf' %}') format("truetype");
        }

        @font-face {
            font-family: 'GongGothicBold';
            src: local('GongGothicBold'),
                url('{% static 'fonts/GongGothicBold.ttf' %}') format("truetype");
        }
        body {
            background-image: url({% static 'src/background.png' %});
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <a href={% url 'main' %}>
        <img class="backbtn no-drag" src="{% static 'src/back.png' %}" width ="30" height = "30" />
    </a>
    <div class = "emotion">
        {% csrf_token %}
        <div class = "blank3"></div>
        <div class="topic">
            <h5>표정만 봐도 알 수 있잖아~</h5>
            <h1>당신의 현재 감정은?</h1>
            <div class = "blank2"> </div>
            <h4>수어는 손동작, 손위치, 표정으로 이루어져 있습니다.<br/>
                특히 청각장애인들에게 표정은 목소리와 비슷하며,<br/>
                표정을 잘 활용하면 재미있고 말을 잘하는 느낌을 받는다고 합니다.<br/>
                <div class = "blank2"> </div>
                <b>SIGNAL</b>팀은 Kaggle에서 받아온 표정데이터셋을 바탕으로<br/>
                감정을 분석하는 딥러닝 모델을 개발하였습니다.
            </h4>
        </div>
        <div class = "blank2"></div>
        <div class = "try">
            <h4><b>직접 해보기</b></h4>
            <div class="blank1"> </div>
            <div class="trybox">
                <video class="no-drag" id="videoInput" style="border : solid #0979ea;"></video>
                <canvas id='canvasOutput' style="visibility: hidden;"></canvas>
            </div>
            <div class="resultbox">
                <div class = "blank3"> </div>
                <h4><b>나는 지금..</b></h4>
                <div class = "result">
                    <h3>. . .</h3>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="{% static 'js/emotion2.js' %}"></script>
</body>
</html>